In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
dataset =sns.load_dataset("titanic")
dataset.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
dataset.shape

(891, 15)

In [15]:
dataset.describe

<bound method NDFrame.describe of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [17]:
dataset.to_csv('titanic.csv')

In [20]:
dataset.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [24]:
dataset.drop(['deck','embark_town','alone'], axis=1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no

In [25]:
dataset.mean()

/tmp/ipykernel_8938/1799472221.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [28]:
dataset.value_counts('survived')

survived
0    549
1    342
dtype: int64

In [27]:
dataset.groupby(['sex','class']).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       Second  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       Third   0.500000     3.0  21.750000  0.895833  0.798611   16.118810
male   First   0.368852     1.0  41.281386  0.311475  0.278689   67.226127
       Second  0.157407     2.0  30.740707  0.342593  0.222222   19.741782
       Third   0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    class
female First     0.000000  0.361702
       Second    0.000000  0.421053
       Third     0.000000  0.416667
male   First     0.975410  0.614754
       Second    0.916667  0.666667
       Third     0.919308  0.760807

In [29]:
dataset[dataset['age']<18].mean()

/tmp/ipykernel_8938/795046132.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset[dataset['age']<18].mean()

survived       0.539823
pclass         2.584071
age            9.041327
sibsp          1.460177
parch          1.053097
fare          31.220798
adult_male     0.159292
alone          0.203540
dtype: float64

In [30]:
dataset[dataset['age']<18].groupby(['sex','class']).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.875000     1.0  14.125000  0.500000  0.875000  104.083337
       Second  1.000000     2.0   8.333333  0.583333  1.083333   26.241667
       Third   0.542857     3.0   8.428571  1.571429  1.057143   18.727977
male   First   1.000000     1.0   8.230000  0.500000  2.000000  116.072900
       Second  0.818182     2.0   4.757273  0.727273  1.000000   25.659473
       Third   0.232558     3.0   9.963256  2.069767  1.000000   22.752523

               adult_male     alone
sex    class
female First     0.000000  0.125000
       Second    0.000000  0.166667
       Third     0.000000  0.228571
male   First     0.250000  0.000000
       Second    0.181818  0.181818
       Third     0.348837  0.232558